# Coupon

./: .gitignore  CLAUDE.md  README.md  checkstyle.xml  pom.xml
docs/superpowers/plans/: 2026-05-11-user-table.md  2026-05-12-coupon-module.md  2026-05-16-async-batch-distribution.md  2026-05-16-batch-distribution-condition.md  2026-05-16-simplify-batch-coupon-distribution.md  2026-05-18-order-submit.md  2026-05-19-available-coupons.md  2026-05-21-rate-limit.md  2026-05-28-order-timeout-cancel.md  2026-06-10-notify-dispatch.md
docs/superpowers/specs/: 2026-05-11-user-table-design.md  2026-05-12-coupon-module-design.md  2026-05-16-async-batch-distribution-design.md  2026-05-16-batch-distribution-condition-design.md  2026-05-16-simplify-batch-coupon-distribution-design.md  2026-05-18-coupon-subscription-design.md  2026-05-18-order-submit-design.md  2026-05-19-available-coupons-design.md  2026-05-21-rate-limit-design.md  2026-05-28-order-timeout-cancel-design.md  2026-05-29-log-troubleshoot-skill-design.md  2026-06-10-notify-dispatch-design.md
jmeter/: HTTP请求.jmx  jmeter用户列表.csv
jmeter/jmeter-report-500t/: index.html  statistics.json
jmeter/jmeter-report-500t/content/js/: dashboard.js  graph.js
jmeter/jmeter-report-500t/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/example/coupon/: CouponApplication.java
src/main/java/com/example/coupon/common/annotation/: RateLimit.java
src/main/java/com/example/coupon/common/constant/: RedisConstant.java
src/main/java/com/example/coupon/common/context/: UserContext.java
src/main/java/com/example/coupon/common/enums/: CouponDetailStatusEnum.java  CouponTaskStatusEnum.java  CouponTemplateStatusEnum.java  CouponTypeEnum.java  MessageTemplateStatusEnum.java  OrderStatusEnum.java  SubscriptionStatusEnum.java  UserCouponStatusEnum.java
src/main/java/com/example/coupon/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/coupon/common/interceptor/: RateLimitInterceptor.java  TokenInterceptor.java
src/main/java/com/example/coupon/common/result/: Result.java  ResultCode.java
src/main/java/com/example/coupon/common/util/: QueryWrapperUtil.java  TokenUtil.java
src/main/java/com/example/coupon/config/: MybatisPlusConfig.java  RabbitMQConfig.java  WebConfig.java
src/main/java/com/example/coupon/controller/: CouponDistributionController.java  CouponSubscriptionController.java  CouponTemplateController.java  OrderController.java  UserController.java  UserCouponController.java
src/main/java/com/example/coupon/dto/: AvailableCouponDTO.java  CouponDistributeRequestDTO.java  CouponDistributionDetailDTO.java  CouponDistributionDetailPageRequestDTO.java  CouponDistributionTaskDTO.java  CouponReceiveMessage.java  CouponTaskExecuteMessage.java  CouponTemplateDTO.java  CouponTemplatePageRequestDTO.java  CouponTemplateSaveRequestDTO.java  NotifyMessage.java  OrderDTO.java  OrderSubmitRequestDTO.java  OrderTimeoutMessage.java  ReceiveCouponRequestDTO.java  SubscriptionDTO.java  SubscriptionNotifyDTO.java  UseCouponRequestDTO.java  UserCouponDTO.java  UserDTO.java  UserQueryConditionDTO.java
src/main/java/com/example/coupon/entity/: Coupon.java  CouponDistributionDetail.java  CouponDistributionTask.java  CouponSubscription.java  MessageTemplate.java  NotifyLog.java  Order.java  OrderItem.java  User.java  UserCoupon.java
src/main/java/com/example/coupon/listener/: NotifyDispatchListener.java  OrderTimeoutListener.java  ReceiveCouponListener.java  TaskExecutionListener.java
src/main/java/com/example/coupon/mapper/: CouponDistributionDetailMapper.java  CouponDistributionTaskMapper.java  CouponSubscriptionMapper.java  CouponTemplateMapper.java  MessageTemplateMapper.java  NotifyLogMapper.java  OrderItemMapper.java  OrderMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/example/coupon/service/: CouponDistributionDetailService.java  CouponDistributionService.java  CouponDistributionTaskService.java  CouponSubscriptionService.java  CouponTemplateService.java  OrderService.java  UserCouponService.java  UserService.java
src/main/java/com/example/coupon/service/impl/: CouponDistributionDetailServiceImpl.java  CouponDistributionServiceImpl.java  CouponDistributionTaskServiceImpl.java  CouponSubscriptionServiceImpl.java  CouponTemplateServiceImpl.java  OrderServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/coupon/service/notify/: CouponNotifier.java  FrequencyGuard.java  LogNotifier.java  MessageChannel.java  MessageDispatchEngine.java  MessageTemplateService.java  NotifyLogService.java
src/main/java/com/example/coupon/service/notify/impl/: LogChannel.java  PushChannel.java  SMSChannel.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  schema-notify.sql
src/main/resources/db/: data-notify-templates.sql
src/test/java/com/example/coupon/: CacheVsDbPerformanceTest.java  GetTemplateConcurrencyTest.java  IdempotentLockTest.java  JmeterDataSetupTest.java  NotifyDispatchTest.java  OptimizedSeckillBenchTest.java  OrderTimeoutCancelTest.java  RabbitMQTest.java  RateLimitTest.java  SeckillStrategyPerformanceTest.java
test-containers/: mysql_test_schema.sql  reset-test-containers.sh
